978-1-891830-75-4
The Hunger game
J. K. Rowling
Bloomsbury (UK)
02/21/2016
5 26.15 25.15
978-1-60309-050-6
Harry Potter and the Order of the Phoenix
J. K. Rowling
Bloomsbury (UK)
05/28/2001
10 15 14.75
978-1-891830-71-6
To Kill a Mockingbird
Harper Lee
Allen & Unwin
06/21/2011
8 27.13 26.78
978-1-60309-025-4
Pride and Prejudice
Jane Austen
Thomas Egerton
05/13/2017
22 25.71 23.17
978-1-60309-047-6
Twilight
Stephenie Meyer
Doubleday
03/04/2012
7 42.08 41.31
978-1-60309-322-4
The Book Thief
Suzanne Collins
Picador
02/02/2015
30 21.15 19.74
978-1-891830-85-3
Harry Potter and the Philosopher's Stone
J. K. Rowling
Bloomsbury (UK)
05/23/2011
12 19.65 18.54
978-1-60309-016-2
Harry Potter and the Prisoner of Azkaban
J. K. Rowling
Bloomsbury (UK)
01/17/2002
25 15.81 14.97
978-1-60309-265-4
Harry Potter and the Half-Blood Prince
J. K. Rowling
Bloomsbury (UK)
04/10/2012
14 21.82 20.32
978-1-60309-239-5
Harry Potter and the Order of the Phoenix
J. K. Rowling
Bloomsbury (UK)
08/26/2014
36 38.34 36.87
978-1-60309-077-3
The Hobbit
J. R.R. Tolkien
Allen & Unwin
09/06/2013
54 36.17 35.64
978-1-60309-369-9
Pride and Prejudice
Jane Austen
Thomas Egerton
07/04/2008
37 29.27 28.74
978-1-60309-069-8
The Da Vinci Code
Dan Brown
Penguin Random
01/03/2005
67 17 14.74
978-1-60309-042-1
To Kill a Mockingbird
Harper Lee
Hachette Livre
03/18/2018
84 37.25 34.85
978-1-60309-026-1
The Catcher in the Rye
J.D Salinger
HarperCollins
09/07/2004
41 17.25 15.67
978-1-60309-380-4
The Great Gatsby
F.Scott Fitzgerald
Pan Macmillan
06/12/2013
39 33.03 32.14
978-1-60309-027-8
Twilight
Stephenie Meyer
Pearson Education
12/28/2009
52 25.27 21.36
978-1-60309-405-4
The Hunger Games
Suzanne Collins
Bloomsbury
09/23/2010
19 36.23 35.12
978-1-891830-37-2
Brave New World
Aldous Huxley
Simon & Schuster
11/23/2007
25 28.24 26.21
978-1-60309-029-2
Kite Runner
Khaled Hosseini
John Wiley & Sons
03/05/2016
35 51.07 48.16
978-1-891830-40-2
The Lord of the Rings
Charlotte Brontë
Elsevier
07/11/2006
19 66.37 65.78
978-1-891830-56-3
Angels & Demons
Yann Martel
Egmont
08/22/2017
15 25.68 23.65
978-1-60309-273-9 
Fahrenheit 451
Stephenie Meyer
Bloomsbury
12/11/2008
23 41.21 37.18
978-1-60309-063-6
New Moon
Kurt Vonnegut
Pan Macmillan
01/17/2016
54 27.46 26.74
978-1-60309-420-7
Life of Pi
Suzanne Collins
Pearson Education
06/16/2007
62 26 21.74
978-1-891830-19-8
The Odyssey
Homer
Random House
06/13/2011
84 24.87 23.17